<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Certificates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        iframe {
            width: 80%;
            height: 500px;
            margin: 20px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        h1 {
            margin-bottom: 20px;
        }

        img {
            max-width: 80%;
            /* Ensure images don't exceed 80% of their container */
            height: auto;
            /* Maintain aspect ratio */
            margin: 20px 0;
            /* Add spacing around images */
            border: 1px solid #ddd;
            /* Optional: Add a border */
            border-radius: 4px;
            /* Optional: Add rounded corners */
        }
    </style>
</head>

<body>
    <h1>My Certificates</h1>
    <!-- Embed your PDFs here -->
    <iframe src="Hinneh_AML_Case_Studies_2023_Certificate.pdf" title="AML Case Studies"></iframe>
    <iframe src="Hinneh_AML_Customer_Identification_Pr_2023_Certificate.pdf"
        title="AML: Customer Identification Programs"></iframe>
    <iframe src="Hinneh_AML_Due_Diligence_and_the_Reta_2024_Certificate.pdf"
        title="AML: Due Diligence and the Retail Customer"></iframe>
    <iframe src="Hinneh_AML_Recognizing_Red_Flags_2023_Certificate.pdf" title="AML: Recognizing Red Flags"></iframe>
    <iframe src="Hinneh_AML_The_Basics_2023_Certificate.pdf" title="AML: The Basics"></iframe>
    <iframe src="Hinneh_Business_Essentials_AntiMoney_2024_Certificate.pdf"
        title="Business Essentials: Anti-Money Laundering Fundamentals"></iframe>
    <iframe src="Hinneh_Money_Laundering_Prevention_an_2023_Certificate.pdf"
        title="Money Laundering: Prevention and Detection"></iframe>
    <img src="2018-2019_NSBE_executive_certificate_EOH.jpg" alt="NSBE Honor">
    <img src="Student_Leadership.jpg" alt="Student Leadership">
    <img src="Student_Service.jpg" alt="Student Service">
    <iframe src="NIST_RMF_Introductory_Course_v2_Completion_Certificate.pdf"
        title="NIST RMF Introductory Course v2 Completion Certificate"></iframe>
    <!-- Add more iframes as needed -->
</body>

</html>